In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
"""
we can read textfiles using pandas.read_csv('filename',sep='',and so on )
or we can use pandas.read_table('filename', delimeter='', and so on)
or lastly use pandas.read_fwf('filename',and so on)
"""
eprice_data = pd.read_csv('Time_series_analysis_and_forecast_DATASET.csv')
eprice_data

                  FullDate  Tmax     SysLoad  GasPrice  ElecPrice
0      2010-09-01 00:00:00  15.8  1688.21500    3.6900     23.710
1      2010-09-01 01:00:00  15.8  1669.19500    3.6900     22.635
2      2010-09-01 02:00:00  15.8  1491.98000    3.6900     22.565
3      2010-09-01 03:00:00  15.8  1330.76000    3.6900     18.910
4      2010-09-01 04:00:00  15.8  1247.94000    3.6900     18.030
...                    ...   ...         ...       ...        ...
92011  2021-02-28 19:00:00  24.3   449.63625    5.4848    117.925
92012  2021-02-28 20:00:00  24.3   815.59975    5.4848     87.880
92013  2021-02-28 21:00:00  24.3   745.12325    5.4848     62.060
92014  2021-02-28 22:00:00  24.3   694.95150    5.4848     62.000
92015  2021-02-28 23:00:00  24.3   714.69630    5.4848     62.955

[92016 rows x 5 columns]

In [3]:
eprice_data.dtypes

FullDate      object
Tmax         float64
SysLoad      float64
GasPrice     float64
ElecPrice    float64
dtype: object

In [4]:
eprice_data.corr()

               Tmax   SysLoad  GasPrice  ElecPrice
Tmax       1.000000 -0.009796  0.030173   0.002126
SysLoad   -0.009796  1.000000 -0.214574   0.138690
GasPrice   0.030173 -0.214574  1.000000   0.157768
ElecPrice  0.002126  0.138690  0.157768   1.000000

In [5]:
eprice_data.isnull().values.any()

False

In [6]:
eprice_data.isnull().sum()

FullDate     0
Tmax         0
SysLoad      0
GasPrice     0
ElecPrice    0
dtype: int64

In [7]:
eprice_data[ "FullDate" ] = pd.to_datetime(eprice_data[ "FullDate" ]) #convert column to datetime
eprice_data.set_index( "FullDate" , inplace= True )

In [8]:
eprice_data

                     Tmax     SysLoad  GasPrice  ElecPrice
FullDate
2010-09-01 00:00:00  15.8  1688.21500    3.6900     23.710
2010-09-01 01:00:00  15.8  1669.19500    3.6900     22.635
2010-09-01 02:00:00  15.8  1491.98000    3.6900     22.565
2010-09-01 03:00:00  15.8  1330.76000    3.6900     18.910
2010-09-01 04:00:00  15.8  1247.94000    3.6900     18.030
...                   ...         ...       ...        ...
2021-02-28 19:00:00  24.3   449.63625    5.4848    117.925
2021-02-28 20:00:00  24.3   815.59975    5.4848     87.880
2021-02-28 21:00:00  24.3   745.12325    5.4848     62.060
2021-02-28 22:00:00  24.3   694.95150    5.4848     62.000
2021-02-28 23:00:00  24.3   714.69630    5.4848     62.955

[92016 rows x 4 columns]

In [9]:
eprice_ddata = eprice_data.resample( 'D' ).mean()

In [10]:
eprice_ddata

            Tmax      SysLoad  GasPrice   ElecPrice
FullDate
2010-09-01  15.8  1731.890833    3.6900  114.654167
2010-09-02  15.4  1620.791250    3.6900   23.783750
2010-09-03  18.3  1736.073333    4.4500   21.040625
2010-09-04  13.7  1484.920208    3.3900   20.928125
2010-09-05  14.9  1483.808750    4.4500   20.856458
...          ...          ...       ...         ...
2021-02-24  22.4   -63.562394    5.6000   26.448750
2021-02-25  21.6   189.128273    5.4377   24.063125
2021-02-26  22.8   396.542679    5.4242   60.228958
2021-02-27  23.5   205.536673    5.4200   20.374167
2021-02-28  24.3   278.127285    5.4848   -4.124375

[3834 rows x 4 columns]

In [11]:
print(eprice_ddata.isnull().values.any())

False

In [12]:
eprice_ddata = eprice_ddata.reset_index()
eprice_ddata

       FullDate  Tmax      SysLoad  GasPrice   ElecPrice
0    2010-09-01  15.8  1731.890833    3.6900  114.654167
1    2010-09-02  15.4  1620.791250    3.6900   23.783750
2    2010-09-03  18.3  1736.073333    4.4500   21.040625
3    2010-09-04  13.7  1484.920208    3.3900   20.928125
4    2010-09-05  14.9  1483.808750    4.4500   20.856458
...         ...   ...          ...       ...         ...
3829 2021-02-24  22.4   -63.562394    5.6000   26.448750
3830 2021-02-25  21.6   189.128273    5.4377   24.063125
3831 2021-02-26  22.8   396.542679    5.4242   60.228958
3832 2021-02-27  23.5   205.536673    5.4200   20.374167
3833 2021-02-28  24.3   278.127285    5.4848   -4.124375

[3834 rows x 5 columns]

In [ ]:
X_train = eprice_ddata[:2757]
X_test = eprice_ddata[2757:]